webdriver.driver = firefox
# Tomar captura de pantalla para cada paso
webdriver.screenshots.on.failure = true
serenity.take.screenshots = FOR_EACH_ACTION
serenity.outputDirectory = target/site/serenity

serenity.project.name = OrangeHRM
chrome.switches = --start-maximized
webdriver.timeouts.implicitlywait = 20000
serenity.verbose.steps = FALSE
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit